TARGET=cave9.exe

SRCS=\
	 main.cpp \
	 display.cpp \
	 game.cpp \

MING=/opt/mingw
CXX=$(MING)/bin/i586-mingw32msvc-gcc
CXXFLAGS=-Wall -Werror -ggdb -I$(MING)/include \
	 -I$(MING)/include/SDL -D_REENTRANT -DUSE_TTF
LDFLAGS=-L$(MING)/lib -lSDL_ttf -lSDL_image -lSDL -ljpeg -lpng -lz \
	  -lm -mwindow -lwinmm -lgdi32 -lmingw32 -lSDLmain -lglu32 -lopengl32 \
	  -lstdc++

OBJS=$(subst .cpp,.o,$(SRCS))

$(TARGET): $(OBJS)
	$(CXX) -static $^ $(LDFLAGS) -o $@

clean:
	rm -f $(TARGET) *.o core*

game.o: game.cpp game.h vec.h
display.o: display.cpp display.h game.h vec.h
main.o: main.cpp vec.h display.h game.h
