TARGET=../cave9.exe

SRCS = \
	 main.c \
	 audio.c \
	 control.c \
	 display.c \
	 render.c \
	 game.c \
	 score.c \
	 util.c \

MING=/opt/mingw
CC=$(MING)/bin/i586-mingw32msvc-gcc
STRIP=$(MING)/bin/i586-mingw32msvc-strip
CFLAGS=-std=c99 -Wall -Werror -I$(MING)/include \
	 -I$(MING)/include/SDL -D_REENTRANT -Isrc
LDFLAGS=-static -L$(MING)/lib -lSDL_net -lSDL_ttf -lSDL_image -lSDL -ljpeg -lpng -lz \
	  -lm -mwindows -lwinmm -lgdi32 -lmingw32 -lwsock32 -lSDLmain -lglu32 -lopengl32 \

$(TARGET): $(SRCS)
	$(CC) $(CFLAGS) $^ $(LDFLAGS) -o $@
	$(STRIP) -s $@

check:
	test -d "$(MING)"

clean:
	rm -f $(TARGET)

