TARGET=cave9.exe

SRCS=\
	 main.cpp \
	 display.cpp \
	 game.cpp \

CXX=/opt/mingw/bin/i586-mingw32msvc-gcc
CXXFLAGS=-Wall -Werror -ggdb -I/opt/mingw/include \
	 -I/opt/mingw/include/SDL -D_REENTRANT -DUSE_TTF
LDFLAGS=-L/opt/mingw/lib -lSDL_ttf -lSDL -ljpeg -lpng -lz \
	  -lm -mwindow -lwinmm -lgdi32 -lmingw32 -lSDLmain -lglu32 -lopengl32 \
	  -lstdc++

OBJS=$(subst .cpp,.o,$(SRCS))

$(TARGET): $(OBJS)
	$(CXX) -static $^ $(LDFLAGS) -o $@

clean:
	rm -f $(TARGET) *.o core*

game.o: game.cpp game.h vec.h
display.o: display.cpp display.h game.h vec.h
main.o: main.cpp vec.h display.h game.h
